<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#121212" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Montserrat:wght@300;400;600;700&family=Roboto+Condensed:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./dist/index.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- First look at the website -->
    <section class="hero">
      <div class="middle">
        <div class="name"><h1>Flávio Saldanha</h1></div>
        <div class="subtitle">
          A web developer
          <div class="joke">as you can see</div>
        </div>
        <div class="links">
          <a href="https://github.com/wiiito">
            <i class="fa-brands fa-github"></i>
            GitHub
          </a>
          <a href="#">
            <i class="fa-brands fa-linkedin-in"></i>
            Linkedin
          </a>
        </div>
      </div>
      <div class="mouseContainer">
        <div class="mouseScroll">
          <div class="mouse">
            <div class="mouseButton"></div>
          </div>
          <div class="arrows">
            <div class="arrow"></div>
            <div class="arrow"></div>
          </div>
        </div>
      </div>
    </section>

    <div class="me">
      <!-- About Me -->
      <section class="aboutMe">
        <h2>&lt;aboutMe/&gt;</h2>
        <div class="meImage">
          <div class="tag">&lt;img&gt;</div>
          <img
            src="./src/imgs/me.png"
            alt="Maybe this was suposed to happend..."
          />
          <div class="subtitle">a picture of me</div>
          <div class="tag">&lt;/img&gt;</div>
        </div>
        <div class="text">
          <div class="tag">&lt;p&gt;</div>
          <p>
            &nbsp;&nbsp;Est minim ad id ipsum duis enim. Est mollit incididunt
            incididunt duis. Deserunt do sunt eu anim ea pariatur amet pariatur
            adipisicing deserunt in et nulla. Sint sit aliquip veniam do
            incididunt culpa.
          </p>
          <p>
            &nbsp;&nbsp;Duis veniam quis occaecat minim exercitation. Sit ut
            occaecat ut sunt cupidatat occaecat ea. Dolor esse voluptate eiusmod
            ipsum ex ipsum cupidatat anim esse incididunt mollit reprehenderit
            do laboris.
          </p>
          <div class="tag">&lt;/p&gt;</div>
        </div>
      </section>
      <!-- Contact -->
      <section class="contact">
        <div class="vsCodeContainer">
          <div class="header">
            <div class="buttons">
              <span class="button red"></span>
              <span class="button yellow"></span>
              <span class="button green"></span>
            </div>
            <span class="title"> flavioSaldanha.contacts </span>
          </div>
          <div class="editor">
            <div class="rightMenu">
              <i class="fa-solid fa-user"></i>
              <i class="fa-solid fa-envelope"></i>
              <i class="fa-brands fa-github"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-spotify"></i>
              <i class="fa-brands fa-discord"></i>
              <i class="fa-brands fa-whatsapp"></i>
            </div>
            <div class="files">
              <div class="file">
                <i class="fa-solid fa-user"></i>
                Contacts
                <i class="fa-solid fa-close"></i>
              </div>
            </div>
            <div class="filesDescription">
              flavioSaldanha.contacts > Contacts
            </div>
            <div class="editorText">
              <a href="mailto://flaviossaldanha99@gmail.com">
                <p>
                  <span class="line">1</span>
                  <span class="openCloseTag">&lt;</span>
                  Email
                  <span class="notMobile">
                    <span class="openCloseTag"> &gt; </span>
                    <span class="text">flaviossaldanha99@gmail.com</span>
                    <span class="openCloseTag">&lt;</span>
                    Email
                  </span>
                  <span class="openCloseTag">/&gt;</span>
                </p>
              </a>
              <a href="https://github.com/wiiito">
                <p>
                  <span class="line">2</span>
                  <span class="openCloseTag">&lt;</span>
                  GitHub
                  <span class="notMobile">
                    <span class="openCloseTag"> &gt; </span>
                    <span class="text">Wiiito</span>
                    <span class="openCloseTag">&lt;</span>
                    GitHub
                  </span>
                  <span class="openCloseTag">/&gt;</span>
                </p>
              </a>
              <a href="https://linkedin.com">
                <p>
                  <span class="line">3</span>
                  <span class="openCloseTag">&lt;</span>
                  Linkedin
                  <span class="notMobile">
                    <span class="openCloseTag"> &gt; </span>
                    <span class="text"> - </span>
                    <span class="openCloseTag">&lt;</span>
                    Linkedin
                  </span>
                  <span class="openCloseTag">/&gt;</span>
                </p>
              </a>
              <a href="https://open.spotify.com/user/krw96d0bphjrtrl8w8g6zw4mf">
                <p>
                  <span class="line">4</span>
                  <span class="openCloseTag">&lt;</span>
                  Spotify
                  <span class="notMobile">
                    <span class="openCloseTag"> &gt; </span>
                    <span class="text"> IDK </span>
                    <span class="openCloseTag">&lt;</span>
                    Spotify
                  </span>
                  <span class="openCloseTag">/&gt;</span>
                </p>
              </a>
              <a href="https://discordapp.com/users/358054870797778956">
                <p>
                  <span class="line">5</span>
                  <span class="openCloseTag">&lt;</span>
                  Discord
                  <span class="notMobile">
                    <span class="openCloseTag"> &gt; </span>
                    <span class="text"> ωเเ†๏ ღ#1182 </span>
                    <span class="openCloseTag">&lt;</span>
                    Discord
                  </span>
                  <span class="openCloseTag">/&gt;</span>
                </p>
              </a>
              <a href="https://wa.me/5531971773445">
                <p>
                  <span class="line">6</span>
                  <span class="openCloseTag">&lt;</span>
                  Whatsapp
                  <span class="notMobile">
                    <span class="openCloseTag"> &gt; </span>
                    <span class="text"> (31) 971773445 </span>
                    <span class="openCloseTag">&lt;</span>
                    Whatsapp
                  </span>
                  <span class="openCloseTag">/&gt;</span>
                </p>
              </a>
            </div>
            <div class="footer">Just click what you want!</div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
